root.json (before)
{
  "rootpath": "https:\/\/raw.githubusercontent.com\/ahmedkaludi\/amp-blocks-designs\/master\/template\/",
  "category": {
    "CTA": [
      "Design9",
      "Design8",
      "Design7",
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Testimonial": [
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Pricing": [
      "Design9",
      "Design8",
      "Design7",
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Feature": [
      "Design59",
      "Design58",
      "Design57",
      "Design56",
      "Design55",
      "Design54",
      "Design53",
      "Design52",
      "Design51",
      "Design50",
      "Design49",
      "Design48",
      "Design47",
      "Design46",
      "Design45",
      "Design44",
      "Design43",
      "Design42",
      "Design41",
      "Design40",
      "Design39",
      "Design38",
      "Design37",
      "Design36",
      "Design35",
      "Design34",
      "Design33",
      "Design32",
      "Design31",
      "Design30",
      "Design29",
      "Design28",
      "Design27",
      "Design26",
      "Design25",
      "Design24",
      "Design23",
      "Design22",
      "Design21",
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design10",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design8",
      "Design9"
    ],
    "Project": [
      "Design38",
      "Design37",
      "Design36",
      "Design35",
      "Design34",
      "Design33",
      "Design32",
      "Design31",
      "Design30",
      "Design29",
      "Design28",
      "Design27",
      "Design26",
      "Design25",
      "Design24",
      "Design23",
      "Design22",
      "Design21",
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design9",
      "Design10"
    ],
    "Team": [
      "Design1",
      "Design5",
      "Design6",
      "Design9",
      "Design10"
    ],
    "text": [
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design8",
      "Design9",
      "Design10"
    ]
    
  }
}

root.json (after)
{
  "rootpath": "https:\/\/raw.githubusercontent.com\/ahmedkaludi\/amp-blocks-designs\/master\/template\/",
  "category": {
    "CTA": [
      "Design9",
      "Design8",
      "Design7",
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Testimonial": [
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Pricing": [
      "Design9",
      "Design8",
      "Design7",
      "Design6",
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "Feature": [
      "Design59",
      "Design58",
      "Design57",
      "Design56",
      "Design55",
      "Design54",
      "Design53",
      "Design52",
      "Design51",
      "Design50",
      "Design49",
      "Design48",
      "Design47",
      "Design46",
      "Design45",
      "Design44",
      "Design43",
      "Design42",
      "Design41",
      "Design40",
      "Design39",
      "Design38",
      "Design37",
      "Design36",
      "Design35",
      "Design34",
      "Design33",
      "Design32",
      "Design31",
      "Design30",
      "Design29",
      "Design28",
      "Design27",
      "Design26",
      "Design25",
      "Design24",
      "Design23",
      "Design22",
      "Design21",
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design10",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design8",
      "Design9"
    ],
    "Project": [
      "Design38",
      "Design37",
      "Design36",
      "Design35",
      "Design34",
      "Design33",
      "Design32",
      "Design31",
      "Design30",
      "Design29",
      "Design28",
      "Design27",
      "Design26",
      "Design25",
      "Design24",
      "Design23",
      "Design22",
      "Design21",
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design9",
      "Design10"
    ],
    "Team": [
      "Design5",
      "Design4",
      "Design3",
      "Design2",
      "Design1"
    ],
    "text": [
      "Design20",
      "Design19",
      "Design18",
      "Design17",
      "Design16",
      "Design15",
      "Design14",
      "Design13",
      "Design12",
      "Design11",
      "Design1",
      "Design2",
      "Design3",
      "Design4",
      "Design5",
      "Design6",
      "Design7",
      "Design8",
      "Design9",
      "Design10"
    ]
    
  }
}

root.json (diff)
@@ -132,11 +132,11 @@
       "Design10"
     ],
     "Team": [
-      "Design1",
       "Design5",
-      "Design6",
-      "Design9",
-      "Design10"
+      "Design4",
+      "Design3",
+      "Design2",
+      "Design1"
     ],
     "text": [
       "Design20",
